<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nb5-j9-Bbq">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="BangunRuang" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arView>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FmR-5j-8Bw">
            <objects>
                <viewController id="pZs-gW-fOQ" customClass="MainViewController" customModule="BangunRuang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJs-I6-0UD">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-ml-qe2">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </arView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skm-vC-s3x">
                                <rect key="frame" x="671" y="20" width="173" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjV-g4-am0">
                                        <rect key="frame" x="14" y="11" width="121" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-Xj-0aw">
                                        <rect key="frame" x="140" y="9" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CircleInfo"/>
                                        <connections>
                                            <action selector="onPressButton:" destination="pZs-gW-fOQ" eventType="touchUpInside" id="BfU-io-Wlv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="3XX-z3-ztn"/>
                                    <constraint firstAttribute="height" constant="43" id="6zs-yH-TfR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-Te-E4F">
                                <rect key="frame" x="749" y="351" width="87" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Y0B-Ij-cxA"/>
                                    <constraint firstAttribute="height" constant="32" id="YTf-SQ-cVJ"/>
                                </constraints>
                                <state key="normal" image="ChangeTexture"/>
                                <connections>
                                    <action selector="onPressButton:" destination="pZs-gW-fOQ" eventType="touchUpInside" id="u7I-4G-4Dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-V9-ib7">
                                <rect key="frame" x="802" y="309" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vks-QQ-6rE"/>
                                    <constraint firstAttribute="width" constant="34" id="p2B-hM-aEs"/>
                                </constraints>
                                <state key="normal" image="CircleChevronRight"/>
                                <connections>
                                    <action selector="onPressButton:" destination="pZs-gW-fOQ" eventType="touchUpInside" id="AfP-5O-tUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-zJ-CeH">
                                <rect key="frame" x="749" y="309" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="4V7-f8-stf"/>
                                    <constraint firstAttribute="height" constant="34" id="Fko-wa-d8t"/>
                                </constraints>
                                <state key="normal" image="CircleChevronLeft"/>
                                <connections>
                                    <action selector="onPressButton:" destination="pZs-gW-fOQ" eventType="touchUpInside" id="dFe-GQ-t2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3G-jh-H2K">
                                <rect key="frame" x="60" y="347" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="YVd-uP-wuf"/>
                                    <constraint firstAttribute="width" constant="41" id="w1H-AW-9cR"/>
                                </constraints>
                                <state key="normal" image="ChangeObj"/>
                                <connections>
                                    <action selector="onPressButton:" destination="pZs-gW-fOQ" eventType="touchUpInside" id="mB5-UP-7xE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-q4-kAE">
                                <rect key="frame" x="60" y="22" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Nwf-DE-hyb"/>
                                    <constraint firstAttribute="width" constant="41" id="sIh-yv-EcH"/>
                                </constraints>
                                <state key="normal" image="CircleBack"/>
                                <connections>
                                    <action selector="onPressButton:" destination="pZs-gW-fOQ" eventType="touchUpInside" id="2A0-oG-uzX"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gck-4f-F17">
                                <rect key="frame" x="103" y="80" width="462" height="254"/>
                                <connections>
                                    <segue destination="Vyp-uC-u3r" kind="embed" id="AoM-P6-tFC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7XN-ml-qe2" firstAttribute="height" secondItem="DJs-I6-0UD" secondAttribute="height" id="0y3-cD-4Y9"/>
                            <constraint firstItem="TMh-Ck-cLu" firstAttribute="bottom" secondItem="M3G-jh-H2K" secondAttribute="bottom" constant="5" id="1pe-l7-aSJ"/>
                            <constraint firstItem="Skm-vC-s3x" firstAttribute="top" secondItem="TMh-Ck-cLu" secondAttribute="top" constant="20" id="4Ph-8g-hMU"/>
                            <constraint firstItem="gck-4f-F17" firstAttribute="height" secondItem="DJs-I6-0UD" secondAttribute="height" multiplier="0.613527" id="Bup-wK-N7V"/>
                            <constraint firstItem="fr9-Te-E4F" firstAttribute="top" secondItem="FZy-V9-ib7" secondAttribute="bottom" constant="8" id="CeF-Nb-nXQ"/>
                            <constraint firstItem="0fr-q4-kAE" firstAttribute="top" secondItem="TMh-Ck-cLu" secondAttribute="top" constant="22" id="HNI-pL-4hf"/>
                            <constraint firstItem="gck-4f-F17" firstAttribute="width" secondItem="DJs-I6-0UD" secondAttribute="width" multiplier="0.515625" id="Kiy-VS-42m"/>
                            <constraint firstItem="M3G-jh-H2K" firstAttribute="leading" secondItem="TMh-Ck-cLu" secondAttribute="leading" constant="16" id="MKz-Nn-TIz"/>
                            <constraint firstItem="7XN-ml-qe2" firstAttribute="width" secondItem="DJs-I6-0UD" secondAttribute="width" id="MSh-k3-1Ge"/>
                            <constraint firstItem="fr9-Te-E4F" firstAttribute="top" secondItem="gtO-zJ-CeH" secondAttribute="bottom" constant="8" id="Mte-vW-0hE"/>
                            <constraint firstItem="TMh-Ck-cLu" firstAttribute="trailing" secondItem="FZy-V9-ib7" secondAttribute="trailing" constant="16" id="Ncp-vE-9sw"/>
                            <constraint firstItem="gck-4f-F17" firstAttribute="leading" secondItem="TMh-Ck-cLu" secondAttribute="leading" constant="59" id="PY7-lt-lYc"/>
                            <constraint firstItem="0fr-q4-kAE" firstAttribute="leading" secondItem="TMh-Ck-cLu" secondAttribute="leading" constant="16" id="VS2-Vu-hGf"/>
                            <constraint firstItem="gck-4f-F17" firstAttribute="top" secondItem="TMh-Ck-cLu" secondAttribute="top" constant="80" id="WWG-zI-0y2"/>
                            <constraint firstItem="TMh-Ck-cLu" firstAttribute="trailing" secondItem="Skm-vC-s3x" secondAttribute="trailing" constant="8" id="atg-Uf-NmM"/>
                            <constraint firstItem="FZy-V9-ib7" firstAttribute="leading" secondItem="gtO-zJ-CeH" secondAttribute="trailing" constant="19" id="fky-1c-uO9"/>
                            <constraint firstItem="TMh-Ck-cLu" firstAttribute="bottom" secondItem="fr9-Te-E4F" secondAttribute="bottom" constant="10" id="kCi-73-fwg"/>
                            <constraint firstItem="TMh-Ck-cLu" firstAttribute="trailing" secondItem="fr9-Te-E4F" secondAttribute="trailing" constant="16" id="ouL-SS-tkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMh-Ck-cLu"/>
                    </view>
                    <navigationItem key="navigationItem" id="a8r-qu-XLL"/>
                    <connections>
                        <outlet property="arView" destination="7XN-ml-qe2" id="sz9-O4-vZm"/>
                        <outlet property="buttonBack" destination="0fr-q4-kAE" id="fGi-X6-Knh"/>
                        <outlet property="buttonChangeObj" destination="M3G-jh-H2K" id="riL-9E-xKk"/>
                        <outlet property="buttonInfo" destination="FGN-Xj-0aw" id="H8i-FG-jqu"/>
                        <outlet property="buttonLayout" destination="fr9-Te-E4F" id="KdP-dG-wjR"/>
                        <outlet property="buttonNext" destination="FZy-V9-ib7" id="3Wr-oX-Nr9"/>
                        <outlet property="buttonPrev" destination="gtO-zJ-CeH" id="qlr-lY-yZG"/>
                        <outlet property="containerInfo" destination="Skm-vC-s3x" id="ZKz-19-N7d"/>
                        <outlet property="labelTitle" destination="vjV-g4-am0" id="cAE-rU-thJ"/>
                        <outlet property="shortcutObjContainer" destination="gck-4f-F17" id="la7-jD-QUb"/>
                        <segue destination="WPC-qb-Zd8" kind="presentation" identifier="main2info" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="EwA-BH-dyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSF-LQ-Xkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.91071428571422" y="828.98550724637687"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5p3-76-FZr">
            <objects>
                <collectionViewController id="LTn-jJ-3yO" customClass="MenuViewController" customModule="BangunRuang" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FCy-xY-Vy2">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="40" id="u5V-sa-rSw">
                            <size key="itemSize" width="132" height="135"/>
                            <size key="headerReferenceSize" width="50" height="100"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Du4-7W-48B" customClass="MenuItem" customModule="BangunRuang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="132" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AA4-sH-US1">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kubus" translatesAutoresizingMaskIntoConstraints="NO" id="lzg-Bz-JsF">
                                            <rect key="frame" x="10" y="8" width="109" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kubus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-g8-zKd">
                                            <rect key="frame" x="10" y="106" width="109" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="image" destination="lzg-Bz-JsF" id="Cxq-8q-D19"/>
                                    <outlet property="label" destination="ZRc-g8-zKd" id="7cp-c2-SQ8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="10R-U9-7Af" customClass="MenuHeader" customModule="BangunRuang" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bangun ruang mana yang ingin kamu pelajari?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-84-0FI">
                                    <rect key="frame" x="0.0" y="63" width="896" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ayo Belajar Bangun Ruang!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-0I-cFc">
                                    <rect key="frame" x="0.0" y="33" width="896" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="LTn-jJ-3yO" id="uZV-bq-GpF"/>
                            <outlet property="delegate" destination="LTn-jJ-3yO" id="Z6u-Fq-z1n"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CFF-zA-xZh"/>
                    <connections>
                        <outlet property="collectionView" destination="FCy-xY-Vy2" id="P7f-Cg-QnB"/>
                        <segue destination="pZs-gW-fOQ" kind="showDetail" identifier="menu2main" id="Y8b-gv-4te"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5V-TT-QDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.02678571428569" y="837.68115942028987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayz-1o-a1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nb5-j9-Bbq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdp-hs-Xcg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTn-jJ-3yO" kind="relationship" relationship="rootViewController" id="7Sj-kU-rRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuQ-iC-6KN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587.27678571428567" y="837.68115942028987"/>
        </scene>
        <!--Shortcut Menu-->
        <scene sceneID="TvH-kq-bYc">
            <objects>
                <viewController id="Vyp-uC-u3r" customClass="ShortcutMenu" customModule="BangunRuang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFY-qs-lIC">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-nS-bnw">
                                <rect key="frame" x="0.0" y="0.0" width="462" height="254"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="0.57999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2fX-EU-9b8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="u0w-oW-UoY" customClass="ShortcutMenuItem" customModule="BangunRuang" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6K6-p3-e1r">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kubus" translatesAutoresizingMaskIntoConstraints="NO" id="m1O-kF-WKB">
                                                    <rect key="frame" x="9" y="8" width="111" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kubus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7e-wZ-VMQ">
                                                    <rect key="frame" x="9" y="99" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="image" destination="m1O-kF-WKB" id="Jjl-Kw-kKx"/>
                                            <outlet property="label" destination="s7e-wZ-VMQ" id="a4D-Z9-dM8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DFl-nS-bnw" firstAttribute="height" secondItem="pFY-qs-lIC" secondAttribute="height" id="JHL-nN-ViU"/>
                            <constraint firstItem="DFl-nS-bnw" firstAttribute="width" secondItem="pFY-qs-lIC" secondAttribute="width" id="bQU-hD-5FX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TmV-KA-V5o"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DFl-nS-bnw" id="nP5-un-hfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B53-oI-Cmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="829"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="l3d-Et-tKt">
            <objects>
                <viewController id="WPC-qb-Zd8" customClass="InfoViewController" customModule="BangunRuang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqZ-5H-jfC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-7U-F4n">
                                <rect key="frame" x="60" y="22" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="GtW-dO-fUx"/>
                                    <constraint firstAttribute="height" constant="41" id="gFc-YP-xbm"/>
                                </constraints>
                                <state key="normal" image="CircleBack"/>
                                <connections>
                                    <action selector="onPressBack:" destination="WPC-qb-Zd8" eventType="touchUpInside" id="WIw-cq-UkJ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-2r-73V">
                                <rect key="frame" x="24" y="31" width="768" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pLX-Bp-djl">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.28235294119999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="kiz-Uu-Pgt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nOC-4o-HDB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h9n-2r-73V" firstAttribute="leading" secondItem="ycs-NF-0Dy" secondAttribute="leading" constant="20" id="0HA-Up-h14"/>
                            <constraint firstItem="1wK-7U-F4n" firstAttribute="leading" secondItem="ycs-NF-0Dy" secondAttribute="leading" constant="16" id="Lfv-RN-EzB"/>
                            <constraint firstItem="h9n-2r-73V" firstAttribute="width" secondItem="MqZ-5H-jfC" secondAttribute="width" multiplier="0.857143" id="QpL-t6-pdm"/>
                            <constraint firstItem="h9n-2r-73V" firstAttribute="top" secondItem="1wK-7U-F4n" secondAttribute="bottom" constant="8" id="Ujn-Y9-3bk"/>
                            <constraint firstItem="h9n-2r-73V" firstAttribute="height" secondItem="MqZ-5H-jfC" secondAttribute="height" multiplier="0.777778" id="bfj-Zq-b6N"/>
                            <constraint firstItem="1wK-7U-F4n" firstAttribute="top" secondItem="ycs-NF-0Dy" secondAttribute="top" constant="22" id="cFN-iB-4nV"/>
                            <constraint firstItem="ycs-NF-0Dy" firstAttribute="trailing" secondItem="h9n-2r-73V" secondAttribute="trailing" constant="20" id="xzG-JM-jah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycs-NF-0Dy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Thf-2e-81h"/>
                    <connections>
                        <outlet property="buttonBack" destination="1wK-7U-F4n" id="2Ye-j8-e7C"/>
                        <outlet property="scrollview" destination="h9n-2r-73V" id="yVu-yn-FPW"/>
                        <outlet property="stackview" destination="pLX-Bp-djl" id="igk-o8-Lqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxU-dB-3sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.625" y="-136.23188405797103"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChangeObj" width="41" height="41"/>
        <image name="ChangeTexture" width="87" height="32"/>
        <image name="CircleBack" width="41" height="41"/>
        <image name="CircleChevronLeft" width="34" height="34"/>
        <image name="CircleChevronRight" width="34" height="34"/>
        <image name="CircleInfo" width="25" height="25"/>
        <image name="kubus" width="70" height="64"/>
    </resources>
</document>
