{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Steel Box"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "concrete",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "default"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "3109B688-01B1-4FB4-B44D-D7089BA9E314" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "DB0B2E55-364E-45C0-8027-54497E614B32" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.94172447919845581,
                  -3.7252902984619141e-09,
                  -0.33638513088226318,
                  0,
                  -0.15821217000484467,
                  0.88249033689498901,
                  -0.44292169809341431,
                  0,
                  0.2968565821647644,
                  0.47033038735389709,
                  0.83106279373168945,
                  0,
                  2.3671014308929443,
                  3.0729703903198242,
                  3.9606211185455322,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "7EA0C134-B0B6-40A3-8F23-887304D674AE",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "7B23D3DB-A3D1-49B9-8E9A-171D8FB5440F" : null,
                  "44BEA526-90A9-484E-B228-3D828C9B6A19" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:b15f0624d72c9292b854a2cb00082238\/cube%20(1).usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "911D04EC-489F-4BED-BD86-0CB7B003685C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6A0A851A-1F05-4320-901C-7DCDD927CA4E"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.040000002831220627,
                        0,
                        0,
                        0,
                        0,
                        0.040000002831220627,
                        0,
                        0,
                        0,
                        0,
                        0.040000002831220627,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Kubus",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999970197677612,
                  7.4505805969238281e-09,
                  -0.00067841261625289917,
                  0,
                  -0.00046444445615634322,
                  0.72927707433700562,
                  -0.68421816825866699,
                  0,
                  0.00049484160263091326,
                  0.68421828746795654,
                  0.72927695512771606,
                  0,
                  -0.062714330852031708,
                  0.39856550097465515,
                  0.40286856889724731,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "EDFB6D8A-53F1-4CB4-A242-0AFF9DAA97A3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2F05D48F-86C6-48FF-A2D8-788B22069A67" : null,
                  "07A18240-21C7-40C4-9A81-0032B6A8982D" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:501dd360c77880992bff36ee1921d542\/jaringkubus2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C9BD02DD-0C5C-42EE-8F0C-28073D81D7BE"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F229B174-4D79-44A5-8545-7697C33D2FFE"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.018000001087784767,
                        0,
                        0,
                        0,
                        0,
                        0.018000001087784767,
                        0,
                        0,
                        0,
                        0,
                        0.018000001087784767,
                        0,
                        0,
                        -2.5331976871711959e-07,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "KubusOpen",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.66300690174102783,
                  8.9406967163085938e-08,
                  -0.74861323833465576,
                  0,
                  -0.48391282558441162,
                  0.76298832893371582,
                  0.42857584357261658,
                  0,
                  0.57118308544158936,
                  0.64641249179840088,
                  -0.50586634874343872,
                  0,
                  0.32511195540428162,
                  0.41662317514419556,
                  -0.46162420511245728,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "8952A950-5519-4DE9-AEFE-46E01D3B190A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1C07FA57-77E5-4AE7-89BD-A543ED2662E2" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ff15fadaf457f69868103232883e4d0b\/limasbaru6.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AE6A8428-A6DE-4780-873B-84923DD97C6C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8A93762B-F1C5-49EF-933D-B314667AA4B4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.050000004470348358,
                        0,
                        0,
                        0,
                        0,
                        0.050000004470348358,
                        0,
                        0,
                        0,
                        0,
                        0.050000004470348358,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "6CDDFB64-6789-4DFF-B8B7-40468C2E707A" : null,
                  "9466B565-6A90-4700-B336-B587B14CFE8B" : null,
                  "Cube" : null,
                  "E3F0CA14-8FE0-4383-AE0F-00A3AB553EF9" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Limas",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99324566125869751,
                  2.6077035641947077e-08,
                  -0.11602993309497833,
                  0,
                  -0.093722477555274963,
                  0.5895342230796814,
                  -0.80228757858276367,
                  0,
                  0.068403743207454681,
                  0.80774331092834473,
                  0.58555233478546143,
                  0,
                  0.49202772974967957,
                  0.87044990062713623,
                  0.91748595237731934,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "2C08A611-773B-40E5-AA8C-935EB1B2EAE9",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "50C88B63-AC42-4C1B-A3A2-8041ABD49301" : null,
                  "BC35DE90-EFA6-4EE8-866C-2D212CA2FCAD" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:744d3a3e43a327889fecf8c49cfff1ab\/limasopen.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "042E2B2E-909C-4B3E-852D-8E9384FA828C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1E77706E-8DAB-4763-BDB7-F23BFBA1AEDE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.030000001192092896,
                        0,
                        0,
                        0,
                        0,
                        0.030000001192092896,
                        0,
                        0,
                        0,
                        0,
                        0.030000001192092896,
                        0,
                        0,
                        0.0022680009715259075,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "LimasOpen",
              "viewTransform" : {
                "cameraTransform" : [
                  0.91432082653045654,
                  4.4703490686970326e-08,
                  -0.40499070286750793,
                  0,
                  -0.36414191126823425,
                  0.43766868114471436,
                  -0.82209908962249756,
                  0,
                  0.17725165188312531,
                  0.8991362452507019,
                  0.40016958117485046,
                  0,
                  0.32043039798736572,
                  1.2797225713729858,
                  0.49694469571113586,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "6B44C2DD-FEA4-43D1-9F33-F5FBD308876B",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "Cube" : null,
                  "D8DC25E6-7511-4631-A1DF-6D06DFDF9A65" : null,
                  "DCD20811-A3DA-4009-8630-FD29FE86BA59" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99601346254348755,
                  -7.3341648310076835e-09,
                  0.089202366769313812,
                  0,
                  0.040225338190793991,
                  0.8925514817237854,
                  -0.4491477906703949,
                  0,
                  -0.079617604613304138,
                  0.45094555616378784,
                  0.88899326324462891,
                  0,
                  -2.4233303070068359,
                  5.1541924476623535,
                  8.9045944213867188,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}